

/* gestion du carrousel */
.slider {
    
    position: relative;
    width: 100%;
    height: 600px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    
}

.slider-panel
{
    background-color:rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity:0;
    transition:1s all;
    z-index: 2;
}

.slider-panel:nth-child(5n+1) {
    background-image: url(../images/PhotosFabrication/soudure1.JPG);
} 

.slider-panel:nth-child(5n+2) {
	background-image: url(../images/PhotosdescriptifsBagues/Bag64/Bag64.jpg);
}

.slider-panel:nth-child(5n+3) {
	background-image: url(../images/PhotosdescriptifBo/Bo24/bo24_grey.jpg);
}

.slider-panel:nth-child(5n+4) {
	background-image: url(../images/PhotosDescriptifsColliers/Col66/col66.jpg);
}

.slider-panel:nth-child(5n+5){
    background-image: url(../images/PhotosDescriptifBracelets/Bra73/braceletBra73grey.jpg);
}
.slider-panel.active{    
    opacity:1;
}

.slider-controls {
    width: 100%;
    position: absolute;
    bottom: 0px;
    text-align: center;
    z-index: 2;
}

.slider-control {
    display: inline-block;
    width: 35px;
    height: 4px;
    margin: 2px; 
    background-color: #555;
    cursor: pointer;
}


.slider-control.active {
    background-color: #fff;
}

.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center; /* Centrage horizontal */
    align-items: center;     /* Centrage vertical */
    flex-direction: column;  
    transform: translate(-50%, -50%); 

    max-width: 80%;
    max-height: 80%; 
}

.slider-content h2{
    color: #fff; /* Couleur du texte */
    z-index: 3; /* Pour s'assurer que le contenu est au-dessus de l'image */
    font-size: 40px;
}

.slider-button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    border: solid #fff 2px;
    font-size: 20px;
}

.slider-panel:nth-child(2) .slider-content,
.slider-panel:nth-child(3) .slider-content,
.slider-panel:nth-child(4) .slider-content {
    margin-left: 150px;
    left: 0;
    transform: translate(-0%, -50%);
}


/* Slider des nouveautés */

.slider-news{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}

.slider-news-container{
    max-width: 1200px;
    width: 95%;
}

.slider-news-wrapper{
    position: relative;
}

.slider-news-wrapper .slide-button{
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    outline: none;
    background: #000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-news-wrapper .slide-button:hover{
    background: #444;
}

.slider-news-wrapper .slide-button#prev-slide{
    left: -20px;
    display: none;
}

.slider-news-wrapper .slide-button#next-slide{
    right: -20px;
}

.slider-news-wrapper .image-list{
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    grid-template-columns: repeat(10, 1fr);
    scrollbar-width: none;
    
}

.slider-news-wrapper .image-list::-webkit-scrollbar{
    display: none;   
}

.slider-news-wrapper .image-list .image-item{
    width: 325px;
    height: 400px;
    object-fit: cover;
}
.slider-news-container .slider-news-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-news-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-news-scrollbar:hover .scrollbar-track{
    height: 4px;   
}

.slider-news-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-news-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-news-scrollbar .scrollbar-thum::after{
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
    bottom: -10px;
}


/* Body */

h1{
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    color: #03889F;
}

h3{
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    font-style: italic;
}
h2{
    text-align: center;
    font-size: 25px;
    margin-top: 50px;
    /* color: #075c75; */
    color: #03889F
}

#descE{
    text-align: center;
}

/* icones */

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
}

.icon-item {
    flex: 1;  /* Distribue l'espace également entre les éléments */
    text-align: center;  /* Centrer le contenu à l'intérieur de chaque élément */
    padding: 20px;  /* Un peu d'espacement autour des éléments */
}

.icon-item i {
    font-size: 40px;  /* Taille des icônes de FontAwesome */
    margin-bottom: 20px;  /* Espacement entre l'icône et le texte */
    color: #03889F;
}

.centered-line {
    width: 25%;  /* Le trait prend 1/3 de la largeur */
    margin: 20px auto;  /* Centré horizontalement et avec un espacement de 40px en haut et en bas */
    border: 0;
    height: 1px;
    background-color: #03889F;  /* Couleur du trait, modifiez selon vos besoins */
}

.instagram-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

.instagram-row img {
    width: calc(16.66% - 10px); /* 100% divisé par 6 images, moins un petit espace */
    margin: 5px;
}

/* Responsive */
@media only screen and (max-width: 1023px) {
    .slider-news-wrapper .slide-button {
        display: none!important;
    }
    
    .slider-news-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .slider-news-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }
    
    .slider-news-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

@media only screen and (max-width: 768px) {
    .slider {
        height: 400px;
    }
    
    .slider-content h2 {
        font-size: 30px;
    }
    
    .slider-button {
        font-size: 16px;
        padding: 8px 16px;
    }
    
    .slider-control {
        width: 25px;
        height: 3px;
        margin: 1px; 
    }
    
    .icon-container {
        margin-left: 100px;
        margin-right: 100px;
    }
    
    .icon-item i {
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    .centered-line {
        width: 50%; 
    }
    
    h1 {
        font-size: 26px;
        margin-top: 15px;
    }
    
    h2 {
        font-size: 22px;
        margin-top: 40px;
    }
    
    h3 {
        font-size: 16px;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .slider {
        height: 300px;
    }
    
    .slider-content h2 {
        font-size: 24px;
    }
    
    .slider-button {
        font-size: 14px;
        padding: 6px 12px;
    }
    
    .slider-control {
        width: 20px;
        height: 2px;
        margin: 1px; 
    }
    
    .slider-panel:nth-child(2) .slider-content,
    .slider-panel:nth-child(3) .slider-content,
    .slider-panel:nth-child(4) .slider-content {
        margin-left: 80px;
    }
    
    .icon-container {
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
    }
    
    .icon-item {
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .icon-item i {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .centered-line {
        width: 80%; 
        margin: 10px auto;
    }
    
    h1 {
        font-size: 22px;
        margin-top: 10px;
    }
    
    h2 {
        font-size: 20px;
        margin-top: 30px;
    }
    
    h3 {
        font-size: 14px;
        margin-top: 8px;
    }
}











